// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/opt/hostedtoolcache/flutter/stable-3.19.6-x64
FLUTTER_APPLICATION_PATH=/home/runner/work/test-script/test-script
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=5.00.000
FLUTTER_BUILD_NUMBER=500000
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
